# LootrHytale

./: build.gradle  build.gradle.kts  gradle.properties  hytale logo.psd  settings.gradle  settings.gradle.kts
src/main/java/noobanidus/mods/lootr/: BlockSpawnerPrePlugin.java  BlockSpawnerTableWrapped.java  LootrPlugin.java  TransformingBlockSpawnerEntry.java
src/main/java/noobanidus/mods/lootr/block/: ItemLootContainerBlock.java
src/main/java/noobanidus/mods/lootr/command/: LootrCommand.java
src/main/java/noobanidus/mods/lootr/component/: UUIDComponent.java
src/main/java/noobanidus/mods/lootr/config/: LootrConfig.java
src/main/java/noobanidus/mods/lootr/container/: EmptySimpleItemContainer.java
src/main/java/noobanidus/mods/lootr/cursed/: TransformedBlockSpawnerEntry.java
src/main/java/noobanidus/mods/lootr/interaction/: OpenLootContainerInteraction.java
src/main/java/noobanidus/mods/lootr/plugin/: BlockSpawnerPrePlugin.java  BlockSpawnerTableWrapped.java  LootrPlugin.java  TransformingBlockSpawnerEntry.java
src/main/java/noobanidus/mods/lootr/state/: ItemLootContainerBlock.java  ItemLootContainerBlockState.java  ItemLootContainerState.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/Lootr/: Noobanidus_Lootr_LootChest.blockymodel
src/main/resources/Server/Item/Items/: Noobanidus_Lootr_LootChest.json
src/main/resources/Server/Item/RootInteractions/: Noobanidus_Lootr_OpenLootContainer.json
src/main/resources/Server/Languages/en-US/: general.lang  items.lang
src/main/resources/Server/Particles/: Noobanidus_Lootr_UnopenedChestSparkles.particlespawner
(+11 files in other folders)
