plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id 'fr.smolder.hytale.dev' version "0.0.9"
}

repositories {
    mavenCentral()
}

hytale {
    patchLine.set("release")
    gameVersion.set("latest")
    autoUpdateManifest.set(true)
    minMemory.set("2G")
    maxMemory.set("4G")
    useAotCache.set(true)
    vineflowerVersion.set("1.11.2")
    decompileFilter.set(["com/hypixel/**"])
    decompilerHeapSize.set("6G")
    includeDecompiledSources.set(true)

    manifest {
        group = "Lootr"
        name = "Lootr"
        version = project.version.toString()
        description = "Server-friendly loot for everyone!"

        author {
            name = "Noobanidus"
            email = "noobanidus@gmail.com"
            url = "https://noobanidus.com"
        }

        website = "https://noobanidus.com"

        serverVersion = "*"

        main = "noobanidus.mods.lootr.LootrPlugin"

        includesAssetPack = true
        disabledByDefault = false

        dependency("Hytale:BlockStateModule", "*")
        dependency("Hytale:BlockModule", "*")
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

// Quiet warnings about missing Javadocs.
javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

// Makes sure the plugin manifest is up to date.
tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

tasks.named("sourcesJar") {
    dependsOn "generateManifest"
}